0001|MRFLLLIAMSMTWVCSIAG|d2m:230bp|len:163|1|Fol4287broad_contig_2.36	0001|MRFLLLIAMSMTWVCSIAG|d2m:230bp|len:163|1|Fol4287broad_contig_2.36	100.000	1	492	0.0	909	492
0001|MRFLLLIAMSMTWVCSIAG|d2m:230bp|len:163|1|Fol4287broad_contig_2.36	candidate_effector:14|MRFLLLIAMSMTWVCSIAG|Fol4287broad_contig_2.36	100.000	1	489	0.0	904	492
0002|MLFKIAWVSLFTTWAISVAA|d2m:1592bp|len:232|1|Fol4287broad_contig_2.36	0002|MLFKIAWVSLFTTWAISVAA|d2m:1592bp|len:232|1|Fol4287broad_contig_2.36	100.000	1	699	0.0	1291	699
0003|MAPYSMVLLGALSILGFGAYA|d2m:793bp|len:154|-1|Fol4287broad_contig_2.36	0003|MAPYSMVLLGALSILGFGAYA|d2m:793bp|len:154|-1|Fol4287broad_contig_2.36	100.000	1	465	0.0	859	465
0003|MAPYSMVLLGALSILGFGAYA|d2m:793bp|len:154|-1|Fol4287broad_contig_2.36	candidate_effector:165|MAPYSMVLLGALSILGFGAYA|Fol4287broad_contig_2.36	100.000	78	465	0.0	717	465
0003|MAPYSMVLLGALSILGFGAYA|d2m:793bp|len:154|-1|Fol4287broad_contig_2.36	candidate_effector:165|MAPYSMVLLGALSILGFGAYA|Fol4287broad_contig_2.36	100.000	1	79	1.64e-38	147	465
0003|MAPYSMVLLGALSILGFGAYA|d2m:793bp|len:154|-1|Fol4287broad_contig_2.36	candidate_effector:166|MVLLGALSILGFGAYA|Fol4287broad_contig_2.36	100.000	78	450	0.0	689	465
0003|MAPYSMVLLGALSILGFGAYA|d2m:793bp|len:154|-1|Fol4287broad_contig_2.36	candidate_effector:166|MVLLGALSILGFGAYA|Fol4287broad_contig_2.36	100.000	1	79	1.64e-38	147	465
0001|MKLALIASILAAGCVA|d2m:431bp|len:225|1|Fom001_contig_1.226	0001|MKLALIASILAAGCVA|d2m:431bp|len:225|1|Fom001_contig_1.226	100.000	1	678	0.0	1253	678
0001|MKLALIASILAAGCVA|d2m:431bp|len:225|1|Fom001_contig_1.226	candidate_effector:45|MKLALIASILAAGCVA|Fom001_contig_1.226	100.000	1	619	0.0	1144	678
0001|MRPSRMLLLLPLAVSVAT|d2m:459bp|len:55|1|Foq001_contig_312	0002|MRPSRMLLLLPLAVSVAT|d2m:422bp|len:55|1|Foq001_contig_312	100.000	1	168	1.89e-88	311	168
0001|MRPSRMLLLLPLAVSVAT|d2m:459bp|len:55|1|Foq001_contig_312	0001|MRPSRMLLLLPLAVSVAT|d2m:459bp|len:55|1|Foq001_contig_312	100.000	1	168	1.89e-88	311	168
0002|MRPSRMLLLLPLAVSVAT|d2m:422bp|len:55|1|Foq001_contig_312	0002|MRPSRMLLLLPLAVSVAT|d2m:422bp|len:55|1|Foq001_contig_312	100.000	1	168	1.89e-88	311	168
0002|MRPSRMLLLLPLAVSVAT|d2m:422bp|len:55|1|Foq001_contig_312	0001|MRPSRMLLLLPLAVSVAT|d2m:459bp|len:55|1|Foq001_contig_312	100.000	1	168	1.89e-88	311	168
candidate_effector:14|MRFLLLIAMSMTWVCSIAG|Fol4287broad_contig_2.36	candidate_effector:14|MRFLLLIAMSMTWVCSIAG|Fol4287broad_contig_2.36	100.000	1	508	0.0	939	508
candidate_effector:14|MRFLLLIAMSMTWVCSIAG|Fol4287broad_contig_2.36	0001|MRFLLLIAMSMTWVCSIAG|d2m:230bp|len:163|1|Fol4287broad_contig_2.36	100.000	20	508	0.0	904	508
candidate_effector:72|MKLLALLALASPLVSA|Fol4287broad_contig_2.36	candidate_effector:72|MKLLALLALASPLVSA|Fol4287broad_contig_2.36	100.000	1	388	0.0	717	388
candidate_effector:133|MDRMLSWMHAHVSVMIMLLMPGASR|Fol4287broad_contig_2.36	candidate_effector:133|MDRMLSWMHAHVSVMIMLLMPGASR|Fol4287broad_contig_2.36	100.000	1	292	3.99e-157	540	292
candidate_effector:133|MDRMLSWMHAHVSVMIMLLMPGASR|Fol4287broad_contig_2.36	candidate_effector:134|MLSWMHAHVSVMIMLLMPGASR|Fol4287broad_contig_2.36	98.940	10	292	5.24e-146	503	292
candidate_effector:134|MLSWMHAHVSVMIMLLMPGASR|Fol4287broad_contig_2.36	candidate_effector:134|MLSWMHAHVSVMIMLLMPGASR|Fol4287broad_contig_2.36	100.000	1	280	1.79e-150	518	280
candidate_effector:134|MLSWMHAHVSVMIMLLMPGASR|Fol4287broad_contig_2.36	candidate_effector:133|MDRMLSWMHAHVSVMIMLLMPGASR|Fol4287broad_contig_2.36	98.940	1	280	5.01e-146	503	280
candidate_effector:165|MAPYSMVLLGALSILGFGAYA|Fol4287broad_contig_2.36	candidate_effector:165|MAPYSMVLLGALSILGFGAYA|Fol4287broad_contig_2.36	100.000	1	873	0.0	1613	873
candidate_effector:165|MAPYSMVLLGALSILGFGAYA|Fol4287broad_contig_2.36	candidate_effector:166|MVLLGALSILGFGAYA|Fol4287broad_contig_2.36	100.000	37	873	0.0	1546	873
candidate_effector:165|MAPYSMVLLGALSILGFGAYA|Fol4287broad_contig_2.36	0003|MAPYSMVLLGALSILGFGAYA|d2m:793bp|len:154|-1|Fol4287broad_contig_2.36	100.000	22	409	0.0	717	873
candidate_effector:165|MAPYSMVLLGALSILGFGAYA|Fol4287broad_contig_2.36	0003|MAPYSMVLLGALSILGFGAYA|d2m:793bp|len:154|-1|Fol4287broad_contig_2.36	100.000	476	554	3.11e-38	147	873
candidate_effector:166|MVLLGALSILGFGAYA|Fol4287broad_contig_2.36	candidate_effector:166|MVLLGALSILGFGAYA|Fol4287broad_contig_2.36	100.000	1	853	0.0	1576	853
candidate_effector:166|MVLLGALSILGFGAYA|Fol4287broad_contig_2.36	candidate_effector:165|MAPYSMVLLGALSILGFGAYA|Fol4287broad_contig_2.36	100.000	17	853	0.0	1546	853
candidate_effector:166|MVLLGALSILGFGAYA|Fol4287broad_contig_2.36	0003|MAPYSMVLLGALSILGFGAYA|d2m:793bp|len:154|-1|Fol4287broad_contig_2.36	100.000	17	389	0.0	689	853
candidate_effector:166|MVLLGALSILGFGAYA|Fol4287broad_contig_2.36	0003|MAPYSMVLLGALSILGFGAYA|d2m:793bp|len:154|-1|Fol4287broad_contig_2.36	100.000	456	534	3.04e-38	147	853
candidate_effector:45|MKLALIASILAAGCVA|Fom001_contig_1.226	candidate_effector:45|MKLALIASILAAGCVA|Fom001_contig_1.226	100.000	1	661	0.0	1221	661
candidate_effector:45|MKLALIASILAAGCVA|Fom001_contig_1.226	0001|MKLALIASILAAGCVA|d2m:431bp|len:225|1|Fom001_contig_1.226	100.000	17	635	0.0	1144	661
candidate_effector:6|MDRTHRGRLSHVLVMLSGGALA|Foq001_contig_312	candidate_effector:6|MDRTHRGRLSHVLVMLSGGALA|Foq001_contig_312	100.000	1	184	2.66e-97	340	184
